PORT = 5000
MONGODB_URI=mongodb+srv://shailjakantraghav:Raghav%40123@cluster0.8cxrboy.mongodb.net/ChatterBox?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=FDjBlRKrgpnziGOa68WkGto5Z92+muHNZoRLNB7zW2E=
NODE_ENV=development